<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Question Input -->
    <EditText
        android:id="@+id/questionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Question"
        android:inputType="text" />

    <!-- Option A -->
    <EditText
        android:id="@+id/optionAInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option A"
        android:inputType="text" />

    <!-- Option B -->
    <EditText
        android:id="@+id/optionBInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option B"
        android:inputType="text" />

    <!-- Option C -->
    <EditText
        android:id="@+id/optionCInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option C"
        android:inputType="text" />

    <!-- Option D -->
    <EditText
        android:id="@+id/optionDInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option D"
        android:inputType="text" />

    <!-- Correct Answer -->
    <EditText
        android:id="@+id/correctAnswerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Correct Answer"
        android:inputType="text" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Question" />
</LinearLayout>
