<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/studentNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Student!"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <!-- Take Exam Button -->
    <Button
        android:id="@+id/takeExamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Exam"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
